<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Slideshow réalisé dans le cadre des études à l'ESGI. Démonstation sur cette page">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <title>Slideshow</title>
    </head>
    <body>

        <div id="slideshow"></div>
        
        <noscript><div style="text-align:center;"><p>Please enable JavaScript in your browser for better use of the website.</p></div></noscript>

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/configSlideshow2.js"></script>
        <script src="js/scriptSlideshow.js"></script>
    </body>
</html>
