<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Slideshow réalisé dans le cadre des études à l'ESGI. Démonstation sur cette page">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <title>Slideshow</title>
    </head>
    <body style="margin:0px;padding:0px;font-family:calibri">

        <!--<div id="slideshow"></div>-->
        <h1 style="text-align: center;margin-left:35px">Slideshow</h1>
        <p style="text-align: center;margin-left:35px; font-family: calibri">Développé par:<br><br> -Samuel ALVES DE AZEVEDO ANTUNES<br>-Romain EGGERMONT</p><br>
        <ul style="text-align: center;list-style: none;">
            <li><a style="font-size:20px; color: red;" href="full-screen.html" target="_blank">Full-Screen<br><img width="600" height="300" src="img/fullscreen.jpg"> </a></li>
            <li><a style="font-size:20px; color: red;" href="classic.html" target="_blank">Classic<br><img width="600" height="300" src="img/classic.jpg"> </a></li>
            <li><a style="font-size:20px; color: red;" href="modern.html" target="_blank">Modern <br><img width="600" height="300" src="img/modern.jpg"></a></li>
        </ul>

        <noscript><div style="text-align:center;"><p>Please enable JavaScript in your browser for better use of the website.</p></div></noscript>

        

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/configSlideshow.js"></script>
        <script src="js/scriptSlideshow.js"></script>
    </body>
</html>
